<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0913.1812                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0913.1812)' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/GeneralElectricAviation_16320217339630?rev=1.2' id='GeneralElectricAviation_16320217339630' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Engine Feature ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hpc_eff_mod&quot;'>
        <calculation class='tableau' formula='&quot;hpc_eff_mod&quot;' />
        <members>
          <member value='&quot;None&quot;' />
          <member value='&quot;hpc_eff_mod&quot;' />
          <member value='&quot;hpc_flow_mod&quot;' />
          <member value='&quot;t24&quot;' />
          <member value='&quot;t30&quot;' />
          <member value='&quot;t50&quot;' />
          <member value='&quot;p30&quot;' />
          <member value='&quot;nf&quot;' />
          <member value='&quot;nc&quot;' />
          <member value='&quot;ps30&quot;' />
          <member value='&quot;phi&quot;' />
          <member value='&quot;nrf&quot;' />
          <member value='&quot;nrc&quot;' />
          <member value='&quot;bpr&quot;' />
          <member value='&quot;htbleed&quot;' />
          <member value='&quot;w31&quot;' />
          <member value='&quot;w32&quot;' />
          <member value='&quot;Msmts&quot;' />
        </members>
      </column>
      <column alias='Air Asia' caption='Select Operator' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Air Asia&quot;'>
        <calculation class='tableau' formula='&quot;Air Asia&quot;' />
        <aliases>
          <alias key='&quot;Air Asia&quot;' value='Air Asia' />
          <alias key='&quot;Air India&quot;' value='Air India' />
          <alias key='&quot;Frontier&quot;' value='Frontier' />
          <alias key='&quot;PGS&quot;' value='Pegasus' />
        </aliases>
        <members>
          <member alias='Air India' value='&quot;Air India&quot;' />
          <member alias='Air Asia' value='&quot;Air Asia&quot;' />
          <member alias='Frontier' value='&quot;Frontier&quot;' />
          <member alias='Pegasus' value='&quot;PGS&quot;' />
        </members>
      </column>
      <column caption='Min Control' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10.600079060000001'>
        <calculation class='tableau' formula='10.600079060000001' />
        <range granularity='1.0' max='130.58879350000001' min='10.600079060000001' />
      </column>
      <column caption='Max Control' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='16.346054160000001'>
        <calculation class='tableau' formula='16.346054160000001' />
        <range granularity='1.0' max='271.15392179999998' min='16.346054160000001' />
      </column>
    </datasource>
    <datasource caption='av_engine_data' inline='true' name='federated.0m9e3t91xakt8k11k7gn20z6xw7i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='av_engine_data' name='textscan.1v7mfgy071ihk01fltkd90lw8s9g'>
            <connection class='textscan' directory='/Volumes/Shared NAS/Work/Thinkful/Forage - GE/GE Data Analytics Data Set' filename='av_manufacturing_supply_chain.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='av_manufacturing_supply_chain+_av_manufacturing_supply_chain' name='textscan.0o5zgmn1kq03ap10yjzzr1xw33uq'>
            <connection class='textscan' directory='/Volumes/Shared NAS/Work/Thinkful/Forage - GE' filename='av_manufacturing_supply_chain+_av_manufacturing_supply_chain.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[av_engine_data_aic.csv+].[esn]' />
              <expression op='[av_esn_rul.csv].[esn]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[av_engine_data_aic.csv+].[destination_icao]' />
                <expression op='[av_lkp_airport_codes_t.csv].[airport_icao]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[av_engine_data_aic.csv+].[esn]' />
                  <expression op='[av_manufacturing_supply_chain+_av_manufacturing_supply_chain.csv].[Esn]' />
                </expression>
              </clause>
              <relation all='true' name='av_engine_data_aic.csv+' type='union'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='dataset' />
                  <column datatype='integer' name='esn' />
                  <column datatype='integer' name='unit' />
                  <column datatype='integer' name='flight_cycle' />
                  <column datatype='datetime' name='datetime' />
                  <column datatype='string' name='operator' />
                  <column datatype='string' name='depart_icao' />
                  <column datatype='string' name='destination_icao' />
                  <column datatype='real' name='hpc_eff_mod' />
                  <column datatype='real' name='hpc_flow_mod' />
                  <column datatype='integer' name='tra' />
                  <column datatype='real' name='t2' />
                  <column datatype='real' name='t24' />
                  <column datatype='real' name='t30' />
                  <column datatype='real' name='t50' />
                  <column datatype='real' name='p2' />
                  <column datatype='real' name='p15' />
                  <column datatype='real' name='p30' />
                  <column datatype='real' name='nf' />
                  <column datatype='real' name='nc' />
                  <column datatype='real' name='epr' />
                  <column datatype='real' name='ps30' />
                  <column datatype='real' name='phi' />
                  <column datatype='real' name='nrf' />
                  <column datatype='real' name='nrc' />
                  <column datatype='real' name='bpr' />
                  <column datatype='real' name='farb' />
                  <column datatype='integer' name='htbleed' />
                  <column datatype='integer' name='nf_dmd' />
                  <column datatype='integer' name='pcnfr_dmd' />
                  <column datatype='real' name='w31' />
                  <column datatype='real' name='w32' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='textscan.1v7mfgy071ihk01fltkd90lw8s9g' name='av_engine_data_aic.csv' table='[av_engine_data_aic#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='dataset' ordinal='0' />
                    <column datatype='integer' name='esn' ordinal='1' />
                    <column datatype='integer' name='unit' ordinal='2' />
                    <column datatype='integer' name='flight_cycle' ordinal='3' />
                    <column datatype='datetime' name='datetime' ordinal='4' />
                    <column datatype='string' name='operator' ordinal='5' />
                    <column datatype='string' name='depart_icao' ordinal='6' />
                    <column datatype='string' name='destination_icao' ordinal='7' />
                    <column datatype='real' name='hpc_eff_mod' ordinal='8' />
                    <column datatype='real' name='hpc_flow_mod' ordinal='9' />
                    <column datatype='integer' name='tra' ordinal='10' />
                    <column datatype='real' name='t2' ordinal='11' />
                    <column datatype='real' name='t24' ordinal='12' />
                    <column datatype='real' name='t30' ordinal='13' />
                    <column datatype='real' name='t50' ordinal='14' />
                    <column datatype='real' name='p2' ordinal='15' />
                    <column datatype='real' name='p15' ordinal='16' />
                    <column datatype='real' name='p30' ordinal='17' />
                    <column datatype='real' name='nf' ordinal='18' />
                    <column datatype='real' name='nc' ordinal='19' />
                    <column datatype='real' name='epr' ordinal='20' />
                    <column datatype='real' name='ps30' ordinal='21' />
                    <column datatype='real' name='phi' ordinal='22' />
                    <column datatype='real' name='nrf' ordinal='23' />
                    <column datatype='real' name='nrc' ordinal='24' />
                    <column datatype='real' name='bpr' ordinal='25' />
                    <column datatype='real' name='farb' ordinal='26' />
                    <column datatype='integer' name='htbleed' ordinal='27' />
                    <column datatype='integer' name='nf_dmd' ordinal='28' />
                    <column datatype='integer' name='pcnfr_dmd' ordinal='29' />
                    <column datatype='real' name='w31' ordinal='30' />
                    <column datatype='real' name='w32' ordinal='31' />
                  </columns>
                </relation>
                <relation connection='textscan.1v7mfgy071ihk01fltkd90lw8s9g' name='av_engine_data_axm.csv' table='[av_engine_data_axm#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='dataset' ordinal='0' />
                    <column datatype='integer' name='esn' ordinal='1' />
                    <column datatype='integer' name='unit' ordinal='2' />
                    <column datatype='integer' name='flight_cycle' ordinal='3' />
                    <column datatype='datetime' name='datetime' ordinal='4' />
                    <column datatype='string' name='operator' ordinal='5' />
                    <column datatype='string' name='depart_icao' ordinal='6' />
                    <column datatype='string' name='destination_icao' ordinal='7' />
                    <column datatype='real' name='hpc_eff_mod' ordinal='8' />
                    <column datatype='real' name='hpc_flow_mod' ordinal='9' />
                    <column datatype='integer' name='tra' ordinal='10' />
                    <column datatype='real' name='t2' ordinal='11' />
                    <column datatype='real' name='t24' ordinal='12' />
                    <column datatype='real' name='t30' ordinal='13' />
                    <column datatype='real' name='t50' ordinal='14' />
                    <column datatype='real' name='p2' ordinal='15' />
                    <column datatype='real' name='p15' ordinal='16' />
                    <column datatype='real' name='p30' ordinal='17' />
                    <column datatype='real' name='nf' ordinal='18' />
                    <column datatype='real' name='nc' ordinal='19' />
                    <column datatype='real' name='epr' ordinal='20' />
                    <column datatype='real' name='ps30' ordinal='21' />
                    <column datatype='real' name='phi' ordinal='22' />
                    <column datatype='real' name='nrf' ordinal='23' />
                    <column datatype='real' name='nrc' ordinal='24' />
                    <column datatype='real' name='bpr' ordinal='25' />
                    <column datatype='real' name='farb' ordinal='26' />
                    <column datatype='integer' name='htbleed' ordinal='27' />
                    <column datatype='integer' name='nf_dmd' ordinal='28' />
                    <column datatype='integer' name='pcnfr_dmd' ordinal='29' />
                    <column datatype='real' name='w31' ordinal='30' />
                    <column datatype='real' name='w32' ordinal='31' />
                  </columns>
                </relation>
                <relation connection='textscan.1v7mfgy071ihk01fltkd90lw8s9g' name='av_engine_data_fron.csv' table='[av_engine_data_fron#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='dataset' ordinal='0' />
                    <column datatype='integer' name='esn' ordinal='1' />
                    <column datatype='integer' name='unit' ordinal='2' />
                    <column datatype='integer' name='flight_cycle' ordinal='3' />
                    <column datatype='datetime' name='datetime' ordinal='4' />
                    <column datatype='string' name='operator' ordinal='5' />
                    <column datatype='string' name='depart_icao' ordinal='6' />
                    <column datatype='string' name='destination_icao' ordinal='7' />
                    <column datatype='real' name='hpc_eff_mod' ordinal='8' />
                    <column datatype='real' name='hpc_flow_mod' ordinal='9' />
                    <column datatype='integer' name='tra' ordinal='10' />
                    <column datatype='real' name='t2' ordinal='11' />
                    <column datatype='real' name='t24' ordinal='12' />
                    <column datatype='real' name='t30' ordinal='13' />
                    <column datatype='real' name='t50' ordinal='14' />
                    <column datatype='real' name='p2' ordinal='15' />
                    <column datatype='real' name='p15' ordinal='16' />
                    <column datatype='real' name='p30' ordinal='17' />
                    <column datatype='real' name='nf' ordinal='18' />
                    <column datatype='real' name='nc' ordinal='19' />
                    <column datatype='real' name='epr' ordinal='20' />
                    <column datatype='real' name='ps30' ordinal='21' />
                    <column datatype='real' name='phi' ordinal='22' />
                    <column datatype='real' name='nrf' ordinal='23' />
                    <column datatype='real' name='nrc' ordinal='24' />
                    <column datatype='real' name='bpr' ordinal='25' />
                    <column datatype='real' name='farb' ordinal='26' />
                    <column datatype='integer' name='htbleed' ordinal='27' />
                    <column datatype='integer' name='nf_dmd' ordinal='28' />
                    <column datatype='integer' name='pcnfr_dmd' ordinal='29' />
                    <column datatype='real' name='w31' ordinal='30' />
                    <column datatype='real' name='w32' ordinal='31' />
                  </columns>
                </relation>
                <relation connection='textscan.1v7mfgy071ihk01fltkd90lw8s9g' name='av_engine_data_pgt.csv' table='[av_engine_data_pgt#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='dataset' ordinal='0' />
                    <column datatype='integer' name='esn' ordinal='1' />
                    <column datatype='integer' name='unit' ordinal='2' />
                    <column datatype='integer' name='flight_cycle' ordinal='3' />
                    <column datatype='datetime' name='datetime' ordinal='4' />
                    <column datatype='string' name='operator' ordinal='5' />
                    <column datatype='string' name='depart_icao' ordinal='6' />
                    <column datatype='string' name='destination_icao' ordinal='7' />
                    <column datatype='real' name='hpc_eff_mod' ordinal='8' />
                    <column datatype='real' name='hpc_flow_mod' ordinal='9' />
                    <column datatype='integer' name='tra' ordinal='10' />
                    <column datatype='real' name='t2' ordinal='11' />
                    <column datatype='real' name='t24' ordinal='12' />
                    <column datatype='real' name='t30' ordinal='13' />
                    <column datatype='real' name='t50' ordinal='14' />
                    <column datatype='real' name='p2' ordinal='15' />
                    <column datatype='real' name='p15' ordinal='16' />
                    <column datatype='real' name='p30' ordinal='17' />
                    <column datatype='real' name='nf' ordinal='18' />
                    <column datatype='real' name='nc' ordinal='19' />
                    <column datatype='real' name='epr' ordinal='20' />
                    <column datatype='real' name='ps30' ordinal='21' />
                    <column datatype='real' name='phi' ordinal='22' />
                    <column datatype='real' name='nrf' ordinal='23' />
                    <column datatype='real' name='nrc' ordinal='24' />
                    <column datatype='real' name='bpr' ordinal='25' />
                    <column datatype='real' name='farb' ordinal='26' />
                    <column datatype='integer' name='htbleed' ordinal='27' />
                    <column datatype='integer' name='nf_dmd' ordinal='28' />
                    <column datatype='integer' name='pcnfr_dmd' ordinal='29' />
                    <column datatype='real' name='w31' ordinal='30' />
                    <column datatype='real' name='w32' ordinal='31' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0o5zgmn1kq03ap10yjzzr1xw33uq' name='av_manufacturing_supply_chain+_av_manufacturing_supply_chain.csv' table='[av_manufacturing_supply_chain+_av_manufacturing_supply_chain#csv]' type='table'>
                <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
                  <column datatype='string' name='Desc' ordinal='0' />
                  <column datatype='string' name='Op' ordinal='1' />
                  <column datatype='string' name='Part Desc' ordinal='2' />
                  <column datatype='string' name='Pn' ordinal='3' />
                  <column datatype='string' name='Pn (Av Bom Manufacturing.Csv)' ordinal='4' />
                  <column datatype='string' name='Vstream' ordinal='5' />
                  <column datatype='integer' name='Esn' ordinal='6' />
                  <column datatype='integer' name='Kc' ordinal='7' />
                  <column datatype='real' name='Max' ordinal='8' />
                  <column datatype='real' name='Min' ordinal='9' />
                  <column datatype='real' name='Msmts' ordinal='10' />
                  <column datatype='integer' name='Sn' ordinal='11' />
                  <column datatype='integer' name='Sn (Av Bom Manufacturing.Csv)' ordinal='12' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1v7mfgy071ihk01fltkd90lw8s9g' name='av_lkp_airport_codes_t.csv' table='[av_lkp_airport_codes_t#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='airport_icao' ordinal='0' />
                <column datatype='real' name='latitude' ordinal='1' />
                <column datatype='real' name='longitude' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1v7mfgy071ihk01fltkd90lw8s9g' name='av_esn_rul.csv' table='[av_esn_rul#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='esn' ordinal='0' />
              <column datatype='integer' name='rul' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dataset]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esn]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_cycle]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depart_icao]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_icao]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpc_eff_mod]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpc_flow_mod]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tra]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t2]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t24]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t30]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t50]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p2]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p15]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p30]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nf]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nc]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epr]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ps30]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phi]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nrf]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nrc]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpr]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farb]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[htbleed]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nf_dmd]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pcnfr_dmd]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w31]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w32]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc]</local-name>
            <parent-name>[av_manufacturing_supply_chain+_av_manufacturing_supply_chain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Op]</local-name>
            <parent-name>[av_manufacturing_supply_chain+_av_manufacturing_supply_chain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part Desc]</local-name>
            <parent-name>[av_manufacturing_supply_chain+_av_manufacturing_supply_chain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pn]</local-name>
            <parent-name>[av_manufacturing_supply_chain+_av_manufacturing_supply_chain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pn (Av Bom Manufacturing.Csv)]</local-name>
            <parent-name>[av_manufacturing_supply_chain+_av_manufacturing_supply_chain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vstream]</local-name>
            <parent-name>[av_manufacturing_supply_chain+_av_manufacturing_supply_chain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Esn]</local-name>
            <parent-name>[av_manufacturing_supply_chain+_av_manufacturing_supply_chain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kc]</local-name>
            <parent-name>[av_manufacturing_supply_chain+_av_manufacturing_supply_chain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max]</local-name>
            <parent-name>[av_manufacturing_supply_chain+_av_manufacturing_supply_chain.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min]</local-name>
            <parent-name>[av_manufacturing_supply_chain+_av_manufacturing_supply_chain.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Msmts]</local-name>
            <parent-name>[av_manufacturing_supply_chain+_av_manufacturing_supply_chain.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sn]</local-name>
            <parent-name>[av_manufacturing_supply_chain+_av_manufacturing_supply_chain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sn (Av Bom Manufacturing.Csv)]</local-name>
            <parent-name>[av_manufacturing_supply_chain+_av_manufacturing_supply_chain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_icao]</local-name>
            <parent-name>[av_lkp_airport_codes_t.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[av_lkp_airport_codes_t.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[av_lkp_airport_codes_t.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esn (av_esn_rul.csv)]</local-name>
            <parent-name>[av_esn_rul.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rul]</local-name>
            <parent-name>[av_esn_rul.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='T24' datatype='real' name='[Calculation_1089730390147440640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[t24]+459.67' />
      </column>
      <column caption='Month' datatype='datetime' datatype-customized='true' name='[Calculation_2315131701579296768]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [datetime])' />
      </column>
      <column caption='Day' datatype='datetime' datatype-customized='true' name='[Calculation_2315131701579493377]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [datetime])' />
      </column>
      <column caption='Hour' datatype='datetime' datatype-customized='true' name='[Calculation_2315131701579698178]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [datetime])' />
      </column>
      <column caption='Engine Feature Measure' datatype='real' name='[Calculation_2315131701586587651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;hpc_eff_mod&quot; THEN [hpc_eff_mod]&#10;WHEN &quot;hpc_flow_mod&quot; THEN [hpc_flow_mod]&#10;WHEN &quot;t24&quot; THEN [Calculation_1089730390147440640]&#10;WHEN &quot;t30&quot; THEN [t30]&#10;WHEN &quot;t50&quot; THEN [t50]&#10;WHEN &quot;p30&quot; THEN [p30]&#10;WHEN &quot;nf&quot; THEN [nf]&#10;WHEN &quot;nc&quot; THEN [nc]&#10;WHEN &quot;ps30&quot; THEN [ps30]&#10;WHEN &quot;phi&quot; THEN [phi]&#10;WHEN &quot;nrf&quot; THEN [nrf]&#10;WHEN &quot;nrc&quot; THEN [nrc]&#10;WHEN &quot;bpr&quot; THEN [bpr]&#10;WHEN &quot;htbleed&quot; THEN [htbleed]&#10;WHEN &quot;w31&quot; THEN [w31]&#10;WHEN &quot;w32&quot; THEN [w32]&#10;WHEN &quot;Msmts&quot; THEN [Msmts]&#10;END' />
      </column>
      <column caption='Moving Range' datatype='real' name='[Calculation_2315131701627277322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(ZN(SUM([Calculation_2315131701586587651])) - LOOKUP(ZN(SUM([Calculation_2315131701586587651])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MR_UCL' datatype='real' name='[Calculation_2315131701627719691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3.267*WINDOW_AVG([Calculation_2315131701627277322])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='UCL' datatype='real' name='[Calculation_2315131701627817996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2315131701586587651])+3*WINDOW_AVG([Calculation_2315131701627277322])/1.128'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LCL' datatype='real' name='[Calculation_2315131701627920397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2315131701586587651]) - 3*WINDOW_AVG([Calculation_2315131701627277322]) / 1.128'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Signals' datatype='string' name='[Calculation_2315131701628973071]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//Individuals Chart Signals Equation:&#10;IF &#10;Sum([Calculation_2315131701586587651])&gt;(WINDOW_AVG(Sum([Calculation_2315131701586587651]))+3*(WINDOW_AVG([Calculation_2315131701627277322]))/1.128) &#10;THEN &apos;Outlier&apos; &#10;ELSEIF &#10;Sum([Calculation_2315131701586587651])&lt;(WINDOW_AVG(Sum([Calculation_2315131701586587651]))-3*(WINDOW_AVG([Calculation_2315131701627277322]))/1.128) &#10;THEN &apos;Outlier&apos; &#10;ELSEIF &#10;Sum([Calculation_2315131701586587651])&gt;LOOKUP(Sum([Calculation_2315131701586587651]),-1) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-1)&gt;LOOKUP(Sum([Calculation_2315131701586587651]),-2) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-2)&gt;LOOKUP(Sum([Calculation_2315131701586587651]),-3) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-3)&gt;LOOKUP(Sum([Calculation_2315131701586587651]),-4) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-4)&gt;LOOKUP(Sum([Calculation_2315131701586587651]),-5) AND&#10;LOOKUP(Sum([Calculation_2315131701586587651]),-5)&gt;LOOKUP(Sum([Calculation_2315131701586587651]),-6)&#10;THEN &apos;Trend&apos; &#10;ELSEIF &#10;Sum([Calculation_2315131701586587651])&lt;LOOKUP(Sum([Calculation_2315131701586587651]),-1) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-1)&lt;LOOKUP(Sum([Calculation_2315131701586587651]),-2) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-2)&lt;LOOKUP(Sum([Calculation_2315131701586587651]),-3) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-3)&lt;LOOKUP(Sum([Calculation_2315131701586587651]),-4) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-4)&lt;LOOKUP(Sum([Calculation_2315131701586587651]),-5) AND&#10;LOOKUP(Sum([Calculation_2315131701586587651]),-5)&lt;LOOKUP(Sum([Calculation_2315131701586587651]),-6)&#10;THEN &apos;Trend&apos; &#10;&#10;ELSEIF &#10;Sum([Calculation_2315131701586587651])&gt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-1)&gt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-2)&gt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-3)&gt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-4)&gt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-5)&gt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-6)&gt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-7)&gt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-8)&gt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) &#10;THEN &apos;Shift&apos; &#10;ELSEIF &#10;Sum([Calculation_2315131701586587651])&lt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-1)&lt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-2)&lt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-3)&lt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-4)&lt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-5)&lt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-6)&lt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-7)&lt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-8)&lt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) &#10;THEN &apos;Shift&apos; &#10;ELSE &apos;In Range&apos; &#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MR_Signals' datatype='string' hidden='true' name='[Calculation_2315131701629014032]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#10;[Calculation_2315131701627277322] &gt; 3.267*(WINDOW_AVG([Calculation_2315131701627277322])) &#10;THEN &apos;Outlier&apos; &#10;ELSEIF &#10;[Calculation_2315131701627277322]&gt;LOOKUP([Calculation_2315131701627277322],-1) AND &#10;LOOKUP([Calculation_2315131701627277322],-1)&gt;LOOKUP([Calculation_2315131701627277322],-2) AND &#10;LOOKUP([Calculation_2315131701627277322],-2)&gt;LOOKUP([Calculation_2315131701627277322],-3) AND &#10;LOOKUP([Calculation_2315131701627277322],-3)&gt;LOOKUP([Calculation_2315131701627277322],-4) AND &#10;LOOKUP([Calculation_2315131701627277322],-4)&gt;LOOKUP([Calculation_2315131701627277322],-5)  AND&#10;LOOKUP([Calculation_2315131701627277322],-5)&gt;LOOKUP([Calculation_2315131701627277322],-6)  &#10;THEN &apos;Trend&apos; &#10;ELSEIF &#10;[Calculation_2315131701627277322]&lt;LOOKUP([Calculation_2315131701627277322],-1) AND &#10;LOOKUP([Calculation_2315131701627277322],-1)&lt;LOOKUP([Calculation_2315131701627277322],-2) AND &#10;LOOKUP([Calculation_2315131701627277322],-2)&lt;LOOKUP([Calculation_2315131701627277322],-3) AND &#10;LOOKUP([Calculation_2315131701627277322],-3)&lt;LOOKUP([Calculation_2315131701627277322],-4) AND &#10;LOOKUP([Calculation_2315131701627277322],-4)&lt;LOOKUP([Calculation_2315131701627277322],-5) AND&#10;LOOKUP([Calculation_2315131701627277322],-5)&lt;LOOKUP([Calculation_2315131701627277322],-6)  &#10;THEN &apos;Trend&apos; &#10;ELSEIF &#10;[Calculation_2315131701627277322]&gt;WINDOW_AVG([Calculation_2315131701627277322]) AND &#10;LOOKUP([Calculation_2315131701627277322],-1)&gt;WINDOW_AVG([Calculation_2315131701627277322]) AND &#10;LOOKUP([Calculation_2315131701627277322],-2)&gt;WINDOW_AVG([Calculation_2315131701627277322]) AND &#10;LOOKUP([Calculation_2315131701627277322],-3)&gt;WINDOW_AVG([Calculation_2315131701627277322]) AND &#10;LOOKUP([Calculation_2315131701627277322],-4)&gt;WINDOW_AVG([Calculation_2315131701627277322]) AND &#10;LOOKUP([Calculation_2315131701627277322],-5)&gt;WINDOW_AVG([Calculation_2315131701627277322]) AND &#10;LOOKUP([Calculation_2315131701627277322],-6)&gt;WINDOW_AVG([Calculation_2315131701627277322]) AND &#10;LOOKUP([Calculation_2315131701627277322],-7)&gt;WINDOW_AVG([Calculation_2315131701627277322]) AND &#10;LOOKUP([Calculation_2315131701627277322],-8)&gt;WINDOW_AVG([Calculation_2315131701627277322]) &#10;THEN &apos;Shift&apos; &#10;ELSEIF &#10;[Calculation_2315131701627277322]&lt;WINDOW_AVG([Calculation_2315131701627277322]) AND &#10;LOOKUP([Calculation_2315131701627277322],-1)&lt;WINDOW_AVG([Calculation_2315131701627277322]) AND &#10;LOOKUP([Calculation_2315131701627277322],-2)&lt;WINDOW_AVG([Calculation_2315131701627277322]) AND &#10;LOOKUP([Calculation_2315131701627277322],-3)&lt;WINDOW_AVG([Calculation_2315131701627277322]) AND &#10;LOOKUP([Calculation_2315131701627277322],-4)&lt;WINDOW_AVG([Calculation_2315131701627277322]) AND &#10;LOOKUP([Calculation_2315131701627277322],-5)&lt;WINDOW_AVG([Calculation_2315131701627277322]) AND &#10;LOOKUP([Calculation_2315131701627277322],-6)&lt;WINDOW_AVG([Calculation_2315131701627277322]) AND &#10;LOOKUP([Calculation_2315131701627277322],-7)&lt;WINDOW_AVG([Calculation_2315131701627277322]) AND &#10;LOOKUP([Calculation_2315131701627277322],-8)&lt;WINDOW_AVG([Calculation_2315131701627277322]) &#10;THEN &apos;Shift&apos; &#10;ELSE &apos;In Range&apos; &#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Tool' datatype='real' name='[Calculation_3840585338300178440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Msmts]: MIN([Min])}' />
      </column>
      <column caption='Max Tool' datatype='real' name='[Calculation_3840585338300243977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Msmts]:MAX([Max])}' />
      </column>
      <column datatype='string' hidden='true' name='[Desc]' role='dimension' type='nominal' />
      <column caption='Esn1' datatype='integer' hidden='true' name='[Esn]' role='measure' type='quantitative' />
      <column datatype='real' name='[Max]' role='measure' type='quantitative' />
      <column datatype='real' name='[Min]' role='measure' type='quantitative' />
      <column datatype='real' name='[Msmts]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Pn (Av Bom Manufacturing.Csv)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Sn (Av Bom Manufacturing.Csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Sn]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Vstream]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='av_engine_data_aic.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[av_engine_data_aic.csv_602E68CCDFEB40B1A9C38D1C61968B57]' role='measure' type='quantitative' />
      <column caption='Airport Icao' datatype='string' name='[airport_icao]' role='dimension' type='nominal' />
      <column caption='Bpr' datatype='real' name='[bpr]' role='measure' type='quantitative' />
      <column caption='Dataset' datatype='string' hidden='true' name='[dataset]' role='dimension' type='nominal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Depart Icao' datatype='string' hidden='true' name='[depart_icao]' role='dimension' type='nominal' />
      <column caption='Destination Icao' datatype='string' hidden='true' name='[destination_icao]' role='dimension' type='nominal' />
      <column caption='Epr' datatype='real' hidden='true' name='[epr]' role='measure' type='quantitative' />
      <column caption='Esn (Av Esn Rul.Csv)' datatype='integer' hidden='true' name='[esn (av_esn_rul.csv)]' role='measure' type='quantitative' />
      <column caption='Esn' datatype='integer' hidden='true' name='[esn]' role='measure' type='quantitative' />
      <column caption='Farb' datatype='real' hidden='true' name='[farb]' role='measure' type='quantitative' />
      <column caption='Flight Cycle' datatype='integer' name='[flight_cycle]' role='measure' type='quantitative' />
      <column caption='Hpc Eff Mod' datatype='real' name='[hpc_eff_mod]' role='measure' type='quantitative' />
      <column caption='Hpc Flow Mod' datatype='real' name='[hpc_flow_mod]' role='measure' type='quantitative' />
      <column caption='Htbleed' datatype='integer' name='[htbleed]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' hidden='true' name='[latitude]' role='measure' semantic-role='' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' hidden='true' name='[longitude]' role='measure' semantic-role='' type='quantitative' />
      <column caption='Nc' datatype='real' name='[nc]' role='measure' type='quantitative' />
      <column caption='Nf' datatype='real' name='[nf]' role='measure' type='quantitative' />
      <column caption='Nf Dmd' datatype='integer' hidden='true' name='[nf_dmd]' role='measure' type='quantitative' />
      <column caption='Nrc' datatype='real' name='[nrc]' role='measure' type='quantitative' />
      <column caption='Nrf' datatype='real' name='[nrf]' role='measure' type='quantitative' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='P15' datatype='real' hidden='true' name='[p15]' role='measure' type='quantitative' />
      <column caption='P2' datatype='real' hidden='true' name='[p2]' role='measure' type='quantitative' />
      <column caption='P30' datatype='real' name='[p30]' role='measure' type='quantitative' />
      <column caption='Pcnfr Dmd' datatype='integer' hidden='true' name='[pcnfr_dmd]' role='measure' type='quantitative' />
      <column caption='Phi' datatype='real' name='[phi]' role='measure' type='quantitative' />
      <column caption='Ps30' datatype='real' name='[ps30]' role='measure' type='quantitative' />
      <column caption='Rul' datatype='integer' hidden='true' name='[rul]' role='measure' type='quantitative' />
      <column caption='T24_original' datatype='real' name='[t24]' role='measure' type='quantitative' />
      <column caption='T2' datatype='real' hidden='true' name='[t2]' role='measure' type='quantitative' />
      <column caption='T30' datatype='real' name='[t30]' role='measure' type='quantitative' />
      <column caption='T50' datatype='real' name='[t50]' role='measure' type='quantitative' />
      <column caption='Tra' datatype='integer' hidden='true' name='[tra]' role='measure' type='quantitative' />
      <column caption='Unit' datatype='integer' hidden='true' name='[unit]' role='measure' type='quantitative' />
      <column caption='W31' datatype='real' name='[w31]' role='measure' type='quantitative' />
      <column caption='W32' datatype='real' name='[w32]' role='measure' type='quantitative' />
      <column-instance column='[airport_icao]' derivation='None' name='[none:airport_icao:nk]' pivot='key' type='nominal' />
      <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Max]' derivation='Sum' name='[sum:Max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min]' derivation='Sum' name='[sum:Min:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Min]' derivation='Sum' name='[sum:Min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Msmts]' derivation='Sum' name='[sum:Msmts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2315131701628973071]' derivation='User' name='[usr:Calculation_2315131701628973071:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[Calculation_2315131701627277322]' ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='Datetime'>
          <field>[Calculation_2315131701579296768]</field>
          <field>[Calculation_2315131701579493377]</field>
          <field>[Calculation_2315131701579698178]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.77795' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.22205' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Engine Feature ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hpc_eff_mod&quot;'>
          <calculation class='tableau' formula='&quot;hpc_eff_mod&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='av_engine_combined+ (GE_Dataset_model_answer (3))' inline='true' name='federated.1njqku70uwp5qj14hixbw16ft6c6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GE_Dataset_model_answer (3)' name='excel-direct.0lhrv2w1st9xdk14dn0ah1rwdb73'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/avielchang/SynologyDrive/Drop Box Synology Shared Folder/Dropbox/My Mac (macbook-server.local)/Downloads/GE_Dataset_model_answer (3).xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Clipboard_20210918T173313' name='Clipboard_20210918T173313'>
            <connection class='textscan' directory='/var/folders/nj/2f2x67ws6xl5v3j9yr7hclxc0000gn/T/tableau-temp/04zie3c19pdoti18kooqk0edsw4y' filename='Clipboard_20210918T173313.txt' temporary='yes' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[av_engine_combined+].[datetime]' />
                <expression op='[Clipboard_20210918T173313.txt].[datetime]' />
              </expression>
              <expression op='='>
                <expression op='[av_engine_combined+].[bpr]' />
                <expression op='[Clipboard_20210918T173313.txt].[bpr]' />
              </expression>
            </expression>
          </clause>
          <relation all='true' name='av_engine_combined+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='dataset' />
              <column datatype='integer' name='esn' />
              <column datatype='integer' name='unit' />
              <column datatype='integer' name='flight_cycle' />
              <column datatype='datetime' name='datetime' />
              <column datatype='string' name='operator' />
              <column datatype='string' name='depart_icao' />
              <column datatype='string' name='destination_icao' />
              <column datatype='real' name='hpc_eff_mod' />
              <column datatype='real' name='hpc_flow_mod' />
              <column datatype='integer' name='tra' />
              <column datatype='real' name='t2' />
              <column datatype='real' name='t24' />
              <column datatype='real' name='t30' />
              <column datatype='real' name='t50' />
              <column datatype='real' name='p2' />
              <column datatype='real' name='p15' />
              <column datatype='real' name='p30' />
              <column datatype='real' name='nf' />
              <column datatype='real' name='nc' />
              <column datatype='real' name='epr' />
              <column datatype='real' name='ps30' />
              <column datatype='real' name='phi' />
              <column datatype='real' name='nrf' />
              <column datatype='real' name='nrc' />
              <column datatype='real' name='bpr' />
              <column datatype='real' name='farb' />
              <column datatype='integer' name='htbleed' />
              <column datatype='integer' name='nf_dmd' />
              <column datatype='integer' name='pcnfr_dmd' />
              <column datatype='real' name='w31' />
              <column datatype='real' name='w32' />
              <column datatype='real' name='t24_Original' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0lhrv2w1st9xdk14dn0ah1rwdb73' name='av_engine_combined' table='[av_engine_combined$]' type='table'>
              <columns gridOrigin='A1:AG10001:no:A1:AG10001:0' header='yes' outcome='2'>
                <column datatype='string' name='dataset' ordinal='0' />
                <column datatype='integer' name='esn' ordinal='1' />
                <column datatype='integer' name='unit' ordinal='2' />
                <column datatype='integer' name='flight_cycle' ordinal='3' />
                <column datatype='datetime' name='datetime' ordinal='4' />
                <column datatype='string' name='operator' ordinal='5' />
                <column datatype='string' name='depart_icao' ordinal='6' />
                <column datatype='string' name='destination_icao' ordinal='7' />
                <column datatype='real' name='hpc_eff_mod' ordinal='8' />
                <column datatype='real' name='hpc_flow_mod' ordinal='9' />
                <column datatype='integer' name='tra' ordinal='10' />
                <column datatype='real' name='t2' ordinal='11' />
                <column datatype='real' name='t24' ordinal='12' />
                <column datatype='real' name='t30' ordinal='13' />
                <column datatype='real' name='t50' ordinal='14' />
                <column datatype='real' name='p2' ordinal='15' />
                <column datatype='real' name='p15' ordinal='16' />
                <column datatype='real' name='p30' ordinal='17' />
                <column datatype='real' name='nf' ordinal='18' />
                <column datatype='real' name='nc' ordinal='19' />
                <column datatype='real' name='epr' ordinal='20' />
                <column datatype='real' name='ps30' ordinal='21' />
                <column datatype='real' name='phi' ordinal='22' />
                <column datatype='real' name='nrf' ordinal='23' />
                <column datatype='real' name='nrc' ordinal='24' />
                <column datatype='real' name='bpr' ordinal='25' />
                <column datatype='real' name='farb' ordinal='26' />
                <column datatype='integer' name='htbleed' ordinal='27' />
                <column datatype='integer' name='nf_dmd' ordinal='28' />
                <column datatype='integer' name='pcnfr_dmd' ordinal='29' />
                <column datatype='real' name='w31' ordinal='30' />
                <column datatype='real' name='w32' ordinal='31' />
                <column datatype='real' name='t24_Original' ordinal='32' />
              </columns>
            </relation>
            <relation connection='excel-direct.0lhrv2w1st9xdk14dn0ah1rwdb73' name='av_engine_combined1' table='[av_engine_combined$]' type='table'>
              <columns gridOrigin='A1:AG10001:no:A1:AG10001:0' header='yes' outcome='2'>
                <column datatype='string' name='dataset' ordinal='0' />
                <column datatype='integer' name='esn' ordinal='1' />
                <column datatype='integer' name='unit' ordinal='2' />
                <column datatype='integer' name='flight_cycle' ordinal='3' />
                <column datatype='datetime' name='datetime' ordinal='4' />
                <column datatype='string' name='operator' ordinal='5' />
                <column datatype='string' name='depart_icao' ordinal='6' />
                <column datatype='string' name='destination_icao' ordinal='7' />
                <column datatype='real' name='hpc_eff_mod' ordinal='8' />
                <column datatype='real' name='hpc_flow_mod' ordinal='9' />
                <column datatype='integer' name='tra' ordinal='10' />
                <column datatype='real' name='t2' ordinal='11' />
                <column datatype='real' name='t24' ordinal='12' />
                <column datatype='real' name='t30' ordinal='13' />
                <column datatype='real' name='t50' ordinal='14' />
                <column datatype='real' name='p2' ordinal='15' />
                <column datatype='real' name='p15' ordinal='16' />
                <column datatype='real' name='p30' ordinal='17' />
                <column datatype='real' name='nf' ordinal='18' />
                <column datatype='real' name='nc' ordinal='19' />
                <column datatype='real' name='epr' ordinal='20' />
                <column datatype='real' name='ps30' ordinal='21' />
                <column datatype='real' name='phi' ordinal='22' />
                <column datatype='real' name='nrf' ordinal='23' />
                <column datatype='real' name='nrc' ordinal='24' />
                <column datatype='real' name='bpr' ordinal='25' />
                <column datatype='real' name='farb' ordinal='26' />
                <column datatype='integer' name='htbleed' ordinal='27' />
                <column datatype='integer' name='nf_dmd' ordinal='28' />
                <column datatype='integer' name='pcnfr_dmd' ordinal='29' />
                <column datatype='real' name='w31' ordinal='30' />
                <column datatype='real' name='w32' ordinal='31' />
                <column datatype='real' name='t24_Original' ordinal='32' />
              </columns>
            </relation>
          </relation>
          <relation connection='Clipboard_20210918T173313' name='Clipboard_20210918T173313.txt' table='[Clipboard_20210918T173313#txt]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dataset]</local-name>
            <parent-name>[av_engine_combined+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esn]</local-name>
            <parent-name>[av_engine_combined+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[av_engine_combined+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_cycle]</local-name>
            <parent-name>[av_engine_combined+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[av_engine_combined+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[av_engine_combined+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depart_icao]</local-name>
            <parent-name>[av_engine_combined+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_icao]</local-name>
            <parent-name>[av_engine_combined+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpc_eff_mod]</local-name>
            <parent-name>[av_engine_combined+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpc_flow_mod]</local-name>
            <parent-name>[av_engine_combined+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tra]</local-name>
            <parent-name>[av_engine_combined+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t2]</local-name>
            <parent-name>[av_engine_combined+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t24]</local-name>
            <parent-name>[av_engine_combined+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t30]</local-name>
            <parent-name>[av_engine_combined+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t50]</local-name>
            <parent-name>[av_engine_combined+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p2]</local-name>
            <parent-name>[av_engine_combined+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p15]</local-name>
            <parent-name>[av_engine_combined+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p30]</local-name>
            <parent-name>[av_engine_combined+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nf]</local-name>
            <parent-name>[av_engine_combined+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nc]</local-name>
            <parent-name>[av_engine_combined+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epr]</local-name>
            <parent-name>[av_engine_combined+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ps30]</local-name>
            <parent-name>[av_engine_combined+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phi]</local-name>
            <parent-name>[av_engine_combined+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nrf]</local-name>
            <parent-name>[av_engine_combined+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nrc]</local-name>
            <parent-name>[av_engine_combined+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpr]</local-name>
            <parent-name>[av_engine_combined+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farb]</local-name>
            <parent-name>[av_engine_combined+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[htbleed]</local-name>
            <parent-name>[av_engine_combined+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nf_dmd]</local-name>
            <parent-name>[av_engine_combined+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pcnfr_dmd]</local-name>
            <parent-name>[av_engine_combined+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w31]</local-name>
            <parent-name>[av_engine_combined+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w32]</local-name>
            <parent-name>[av_engine_combined+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t24_Original]</local-name>
            <parent-name>[av_engine_combined+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[av_engine_combined+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[av_engine_combined+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataset (Clipboard_20210918T173313.txt)]</local-name>
            <parent-name>[Clipboard_20210918T173313.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esn (Clipboard_20210918T173313.txt)]</local-name>
            <parent-name>[Clipboard_20210918T173313.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit (Clipboard_20210918T173313.txt)]</local-name>
            <parent-name>[Clipboard_20210918T173313.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_cycle (Clipboard_20210918T173313.txt)]</local-name>
            <parent-name>[Clipboard_20210918T173313.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime (Clipboard_20210918T173313.txt)]</local-name>
            <parent-name>[Clipboard_20210918T173313.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator (Clipboard_20210918T173313.txt)]</local-name>
            <parent-name>[Clipboard_20210918T173313.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depart_icao (Clipboard_20210918T173313.txt)]</local-name>
            <parent-name>[Clipboard_20210918T173313.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depart_latitude (Clipboard_20210918T173313.txt)]</local-name>
            <parent-name>[Clipboard_20210918T173313.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depart_longitude (Clipboard_20210918T173313.txt)]</local-name>
            <parent-name>[Clipboard_20210918T173313.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_icao (Clipboard_20210918T173313.txt)]</local-name>
            <parent-name>[Clipboard_20210918T173313.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_latitude (Clipboard_20210918T173313.txt)]</local-name>
            <parent-name>[Clipboard_20210918T173313.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_longitude (Clipboard_20210918T173313.txt)]</local-name>
            <parent-name>[Clipboard_20210918T173313.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpc_eff_mod (Clipboard_20210918T173313.txt)]</local-name>
            <parent-name>[Clipboard_20210918T173313.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpc_flow_mod (Clipboard_20210918T173313.txt)]</local-name>
            <parent-name>[Clipboard_20210918T173313.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tra (Clipboard_20210918T173313.txt)]</local-name>
            <parent-name>[Clipboard_20210918T173313.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t2 (Clipboard_20210918T173313.txt)]</local-name>
            <parent-name>[Clipboard_20210918T173313.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t24 (Clipboard_20210918T173313.txt)]</local-name>
            <parent-name>[Clipboard_20210918T173313.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t30 (Clipboard_20210918T173313.txt)]</local-name>
            <parent-name>[Clipboard_20210918T173313.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t50 (Clipboard_20210918T173313.txt)]</local-name>
            <parent-name>[Clipboard_20210918T173313.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p2 (Clipboard_20210918T173313.txt)]</local-name>
            <parent-name>[Clipboard_20210918T173313.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p15 (Clipboard_20210918T173313.txt)]</local-name>
            <parent-name>[Clipboard_20210918T173313.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p30 (Clipboard_20210918T173313.txt)]</local-name>
            <parent-name>[Clipboard_20210918T173313.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nf (Clipboard_20210918T173313.txt)]</local-name>
            <parent-name>[Clipboard_20210918T173313.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nc (Clipboard_20210918T173313.txt)]</local-name>
            <parent-name>[Clipboard_20210918T173313.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epr (Clipboard_20210918T173313.txt)]</local-name>
            <parent-name>[Clipboard_20210918T173313.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ps30 (Clipboard_20210918T173313.txt)]</local-name>
            <parent-name>[Clipboard_20210918T173313.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phi (Clipboard_20210918T173313.txt)]</local-name>
            <parent-name>[Clipboard_20210918T173313.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nrf (Clipboard_20210918T173313.txt)]</local-name>
            <parent-name>[Clipboard_20210918T173313.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nrc (Clipboard_20210918T173313.txt)]</local-name>
            <parent-name>[Clipboard_20210918T173313.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpr (Clipboard_20210918T173313.txt)]</local-name>
            <parent-name>[Clipboard_20210918T173313.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farb (Clipboard_20210918T173313.txt)]</local-name>
            <parent-name>[Clipboard_20210918T173313.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[htbleed (Clipboard_20210918T173313.txt)]</local-name>
            <parent-name>[Clipboard_20210918T173313.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nf_dmd (Clipboard_20210918T173313.txt)]</local-name>
            <parent-name>[Clipboard_20210918T173313.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pcnfr_dmd (Clipboard_20210918T173313.txt)]</local-name>
            <parent-name>[Clipboard_20210918T173313.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w31 (Clipboard_20210918T173313.txt)]</local-name>
            <parent-name>[Clipboard_20210918T173313.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w32 (Clipboard_20210918T173313.txt)]</local-name>
            <parent-name>[Clipboard_20210918T173313.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Route Identifier ' datatype='string' name='[Calculation_3840585338351972366]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[depart_icao] + &quot;_&quot; + [destination_icao]' />
      </column>
      <column caption='Route Order' datatype='string' hidden='true' name='[Calculation_3840585338352295951]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;av_engine_combined&quot; THEN &quot;1&quot; ELSE &quot;2&quot; END' />
      </column>
      <column caption='Route Location' datatype='string' hidden='true' name='[Calculation_3840585338352799760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;av_engine_combined&quot; THEN &quot;Depart Icao&quot; ELSE &quot;Destination Icao&quot; END' />
      </column>
      <column caption='Depart Points' datatype='spatial' name='[Calculation_5267100520629104647]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([depart_latitude (Clipboard_20210918T173313.txt)], [depart_longitude (Clipboard_20210918T173313.txt)])' />
      </column>
      <column caption='Destination Points' datatype='spatial' name='[Calculation_5267100520629293064]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([destination_latitude (Clipboard_20210918T173313.txt)], [destination_longitude (Clipboard_20210918T173313.txt)])' />
      </column>
      <column caption='Routes' datatype='spatial' name='[Calculation_5267100520629407753]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_5267100520629104647], [Calculation_5267100520629293064])' />
      </column>
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='av_engine_combined' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[av!engine!combined_EE1BAAB86D9742D3B87A03C78458F67F]' role='measure' type='quantitative' />
      <column caption='bpr (Clipboard 20210918T170723.txt)' datatype='real' hidden='true' name='[bpr (Clipboard_20210918T170723.txt)]' role='measure' type='quantitative' />
      <column caption='bpr (Clipboard 20210918T173313.txt)' datatype='real' hidden='true' name='[bpr (Clipboard_20210918T173313.txt)]' role='measure' type='quantitative' />
      <column caption='Bpr' datatype='real' hidden='true' name='[bpr]' role='measure' type='quantitative' />
      <column caption='dataset (Clipboard 20210918T170723.txt)' datatype='string' hidden='true' name='[dataset (Clipboard_20210918T170723.txt)]' role='dimension' type='nominal' />
      <column caption='dataset (Clipboard 20210918T173313.txt)' datatype='string' hidden='true' name='[dataset (Clipboard_20210918T173313.txt)]' role='dimension' type='nominal' />
      <column caption='Dataset' datatype='string' hidden='true' name='[dataset]' role='dimension' type='nominal' />
      <column caption='datetime (Clipboard 20210918T173313.txt)' datatype='datetime' hidden='true' name='[datetime (Clipboard_20210918T173313.txt)]' role='dimension' type='ordinal' />
      <column caption='Datetime' datatype='datetime' hidden='true' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='depart icao (Clipboard 20210918T173313.txt)' datatype='string' hidden='true' name='[depart_icao (Clipboard_20210918T173313.txt)]' role='dimension' type='nominal' />
      <column caption='Depart Icao' datatype='string' name='[depart_icao]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='depart latitude (Clipboard 20210918T173313.txt)' datatype='real' name='[depart_latitude (Clipboard_20210918T173313.txt)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='depart longitude (Clipboard 20210918T173313.txt)' datatype='real' name='[depart_longitude (Clipboard_20210918T173313.txt)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='destination icao (Clipboard 20210918T173313.txt)' datatype='string' hidden='true' name='[destination_icao (Clipboard_20210918T173313.txt)]' role='dimension' type='nominal' />
      <column caption='Destination Icao' datatype='string' name='[destination_icao]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='destination latitude (Clipboard 20210918T173313.txt)' datatype='real' name='[destination_latitude (Clipboard_20210918T173313.txt)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='destination longitude (Clipboard 20210918T173313.txt)' datatype='real' name='[destination_longitude (Clipboard_20210918T173313.txt)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='epr (Clipboard 20210918T170723.txt)' datatype='real' hidden='true' name='[epr (Clipboard_20210918T170723.txt)]' role='measure' type='quantitative' />
      <column caption='epr (Clipboard 20210918T173313.txt)' datatype='real' hidden='true' name='[epr (Clipboard_20210918T173313.txt)]' role='measure' type='quantitative' />
      <column caption='Epr' datatype='real' hidden='true' name='[epr]' role='measure' type='quantitative' />
      <column caption='esn (Clipboard 20210918T173313.txt)' datatype='integer' hidden='true' name='[esn (Clipboard_20210918T173313.txt)]' role='measure' type='quantitative' />
      <column caption='Esn' datatype='integer' hidden='true' name='[esn]' role='measure' type='quantitative' />
      <column caption='farb (Clipboard 20210918T170723.txt)' datatype='real' hidden='true' name='[farb (Clipboard_20210918T170723.txt)]' role='measure' type='quantitative' />
      <column caption='farb (Clipboard 20210918T173313.txt)' datatype='real' hidden='true' name='[farb (Clipboard_20210918T173313.txt)]' role='measure' type='quantitative' />
      <column caption='Farb' datatype='real' hidden='true' name='[farb]' role='measure' type='quantitative' />
      <column caption='flight cycle (Clipboard 20210918T173313.txt)' datatype='integer' hidden='true' name='[flight_cycle (Clipboard_20210918T173313.txt)]' role='measure' type='quantitative' />
      <column caption='Flight Cycle' datatype='integer' name='[flight_cycle]' role='measure' type='quantitative' />
      <column caption='hpc eff mod (Clipboard 20210918T170723.txt)' datatype='real' hidden='true' name='[hpc_eff_mod (Clipboard_20210918T170723.txt)]' role='measure' type='quantitative' />
      <column caption='hpc eff mod (Clipboard 20210918T173313.txt)' datatype='real' hidden='true' name='[hpc_eff_mod (Clipboard_20210918T173313.txt)]' role='measure' type='quantitative' />
      <column caption='Hpc Eff Mod' datatype='real' hidden='true' name='[hpc_eff_mod]' role='measure' type='quantitative' />
      <column caption='hpc flow mod (Clipboard 20210918T170723.txt)' datatype='real' hidden='true' name='[hpc_flow_mod (Clipboard_20210918T170723.txt)]' role='measure' type='quantitative' />
      <column caption='hpc flow mod (Clipboard 20210918T173313.txt)' datatype='real' hidden='true' name='[hpc_flow_mod (Clipboard_20210918T173313.txt)]' role='measure' type='quantitative' />
      <column caption='Hpc Flow Mod' datatype='real' hidden='true' name='[hpc_flow_mod]' role='measure' type='quantitative' />
      <column caption='htbleed (Clipboard 20210918T170723.txt)' datatype='integer' hidden='true' name='[htbleed (Clipboard_20210918T170723.txt)]' role='measure' type='quantitative' />
      <column caption='htbleed (Clipboard 20210918T173313.txt)' datatype='integer' hidden='true' name='[htbleed (Clipboard_20210918T173313.txt)]' role='measure' type='quantitative' />
      <column caption='Htbleed' datatype='integer' hidden='true' name='[htbleed]' role='measure' type='quantitative' />
      <column caption='nc (Clipboard 20210918T170723.txt)' datatype='real' hidden='true' name='[nc (Clipboard_20210918T170723.txt)]' role='measure' type='quantitative' />
      <column caption='nc (Clipboard 20210918T173313.txt)' datatype='real' hidden='true' name='[nc (Clipboard_20210918T173313.txt)]' role='measure' type='quantitative' />
      <column caption='Nc' datatype='real' hidden='true' name='[nc]' role='measure' type='quantitative' />
      <column caption='nf (Clipboard 20210918T170723.txt)' datatype='real' hidden='true' name='[nf (Clipboard_20210918T170723.txt)]' role='measure' type='quantitative' />
      <column caption='nf (Clipboard 20210918T173313.txt)' datatype='real' hidden='true' name='[nf (Clipboard_20210918T173313.txt)]' role='measure' type='quantitative' />
      <column caption='Nf' datatype='real' hidden='true' name='[nf]' role='measure' type='quantitative' />
      <column caption='nf dmd (Clipboard 20210918T170723.txt)' datatype='integer' hidden='true' name='[nf_dmd (Clipboard_20210918T170723.txt)]' role='measure' type='quantitative' />
      <column caption='nf dmd (Clipboard 20210918T173313.txt)' datatype='integer' hidden='true' name='[nf_dmd (Clipboard_20210918T173313.txt)]' role='measure' type='quantitative' />
      <column caption='Nf Dmd' datatype='integer' hidden='true' name='[nf_dmd]' role='measure' type='quantitative' />
      <column caption='nrc (Clipboard 20210918T170723.txt)' datatype='real' hidden='true' name='[nrc (Clipboard_20210918T170723.txt)]' role='measure' type='quantitative' />
      <column caption='nrc (Clipboard 20210918T173313.txt)' datatype='real' hidden='true' name='[nrc (Clipboard_20210918T173313.txt)]' role='measure' type='quantitative' />
      <column caption='Nrc' datatype='real' hidden='true' name='[nrc]' role='measure' type='quantitative' />
      <column caption='nrf (Clipboard 20210918T170723.txt)' datatype='real' hidden='true' name='[nrf (Clipboard_20210918T170723.txt)]' role='measure' type='quantitative' />
      <column caption='nrf (Clipboard 20210918T173313.txt)' datatype='real' hidden='true' name='[nrf (Clipboard_20210918T173313.txt)]' role='measure' type='quantitative' />
      <column caption='Nrf' datatype='real' hidden='true' name='[nrf]' role='measure' type='quantitative' />
      <column caption='operator (Clipboard 20210918T173313.txt)' datatype='string' hidden='true' name='[operator (Clipboard_20210918T173313.txt)]' role='dimension' type='nominal' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='p15 (Clipboard 20210918T170723.txt)' datatype='real' hidden='true' name='[p15 (Clipboard_20210918T170723.txt)]' role='measure' type='quantitative' />
      <column caption='p15 (Clipboard 20210918T173313.txt)' datatype='real' hidden='true' name='[p15 (Clipboard_20210918T173313.txt)]' role='measure' type='quantitative' />
      <column caption='P15' datatype='real' hidden='true' name='[p15]' role='measure' type='quantitative' />
      <column caption='p2 (Clipboard 20210918T170723.txt)' datatype='real' hidden='true' name='[p2 (Clipboard_20210918T170723.txt)]' role='measure' type='quantitative' />
      <column caption='p2 (Clipboard 20210918T173313.txt)' datatype='real' hidden='true' name='[p2 (Clipboard_20210918T173313.txt)]' role='measure' type='quantitative' />
      <column caption='P2' datatype='real' hidden='true' name='[p2]' role='measure' type='quantitative' />
      <column caption='p30 (Clipboard 20210918T170723.txt)' datatype='real' hidden='true' name='[p30 (Clipboard_20210918T170723.txt)]' role='measure' type='quantitative' />
      <column caption='p30 (Clipboard 20210918T173313.txt)' datatype='real' hidden='true' name='[p30 (Clipboard_20210918T173313.txt)]' role='measure' type='quantitative' />
      <column caption='P30' datatype='real' hidden='true' name='[p30]' role='measure' type='quantitative' />
      <column caption='pcnfr dmd (Clipboard 20210918T170723.txt)' datatype='integer' hidden='true' name='[pcnfr_dmd (Clipboard_20210918T170723.txt)]' role='measure' type='quantitative' />
      <column caption='pcnfr dmd (Clipboard 20210918T173313.txt)' datatype='integer' hidden='true' name='[pcnfr_dmd (Clipboard_20210918T173313.txt)]' role='measure' type='quantitative' />
      <column caption='Pcnfr Dmd' datatype='integer' hidden='true' name='[pcnfr_dmd]' role='measure' type='quantitative' />
      <column caption='phi (Clipboard 20210918T170723.txt)' datatype='real' hidden='true' name='[phi (Clipboard_20210918T170723.txt)]' role='measure' type='quantitative' />
      <column caption='phi (Clipboard 20210918T173313.txt)' datatype='real' hidden='true' name='[phi (Clipboard_20210918T173313.txt)]' role='measure' type='quantitative' />
      <column caption='Phi' datatype='real' hidden='true' name='[phi]' role='measure' type='quantitative' />
      <column caption='ps30 (Clipboard 20210918T170723.txt)' datatype='real' hidden='true' name='[ps30 (Clipboard_20210918T170723.txt)]' role='measure' type='quantitative' />
      <column caption='ps30 (Clipboard 20210918T173313.txt)' datatype='real' hidden='true' name='[ps30 (Clipboard_20210918T173313.txt)]' role='measure' type='quantitative' />
      <column caption='Ps30' datatype='real' hidden='true' name='[ps30]' role='measure' type='quantitative' />
      <column caption='t2 (Clipboard 20210918T170723.txt)' datatype='real' hidden='true' name='[t2 (Clipboard_20210918T170723.txt)]' role='measure' type='quantitative' />
      <column caption='t2 (Clipboard 20210918T173313.txt)' datatype='real' hidden='true' name='[t2 (Clipboard_20210918T173313.txt)]' role='measure' type='quantitative' />
      <column caption='t24 (Clipboard 20210918T170723.txt)' datatype='real' hidden='true' name='[t24 (Clipboard_20210918T170723.txt)]' role='measure' type='quantitative' />
      <column caption='t24 (Clipboard 20210918T173313.txt)' datatype='real' hidden='true' name='[t24 (Clipboard_20210918T173313.txt)]' role='measure' type='quantitative' />
      <column caption='T24' datatype='real' hidden='true' name='[t24]' role='measure' type='quantitative' />
      <column caption='t24 Original (Clipboard 20210918T170723.txt)' datatype='real' hidden='true' name='[t24_Original (Clipboard_20210918T170723.txt)]' role='measure' type='quantitative' />
      <column caption='t24 Original' datatype='real' hidden='true' name='[t24_Original]' role='measure' type='quantitative' />
      <column caption='T2' datatype='real' hidden='true' name='[t2]' role='measure' type='quantitative' />
      <column caption='t30 (Clipboard 20210918T170723.txt)' datatype='real' hidden='true' name='[t30 (Clipboard_20210918T170723.txt)]' role='measure' type='quantitative' />
      <column caption='t30 (Clipboard 20210918T173313.txt)' datatype='real' hidden='true' name='[t30 (Clipboard_20210918T173313.txt)]' role='measure' type='quantitative' />
      <column caption='T30' datatype='real' hidden='true' name='[t30]' role='measure' type='quantitative' />
      <column caption='t50 (Clipboard 20210918T170723.txt)' datatype='real' hidden='true' name='[t50 (Clipboard_20210918T170723.txt)]' role='measure' type='quantitative' />
      <column caption='t50 (Clipboard 20210918T173313.txt)' datatype='real' hidden='true' name='[t50 (Clipboard_20210918T173313.txt)]' role='measure' type='quantitative' />
      <column caption='T50' datatype='real' hidden='true' name='[t50]' role='measure' type='quantitative' />
      <column caption='tra (Clipboard 20210918T170723.txt)' datatype='integer' hidden='true' name='[tra (Clipboard_20210918T170723.txt)]' role='measure' type='quantitative' />
      <column caption='tra (Clipboard 20210918T173313.txt)' datatype='integer' hidden='true' name='[tra (Clipboard_20210918T173313.txt)]' role='measure' type='quantitative' />
      <column caption='Tra' datatype='integer' hidden='true' name='[tra]' role='measure' type='quantitative' />
      <column caption='unit (Clipboard 20210918T173313.txt)' datatype='integer' hidden='true' name='[unit (Clipboard_20210918T173313.txt)]' role='measure' type='quantitative' />
      <column caption='Unit' datatype='integer' hidden='true' name='[unit]' role='measure' type='quantitative' />
      <column caption='w31 (Clipboard 20210918T170723.txt)' datatype='real' hidden='true' name='[w31 (Clipboard_20210918T170723.txt)]' role='measure' type='quantitative' />
      <column caption='w31 (Clipboard 20210918T173313.txt)' datatype='real' hidden='true' name='[w31 (Clipboard_20210918T173313.txt)]' role='measure' type='quantitative' />
      <column caption='W31' datatype='real' hidden='true' name='[w31]' role='measure' type='quantitative' />
      <column caption='w32 (Clipboard 20210918T173313.txt)' datatype='real' hidden='true' name='[w32 (Clipboard_20210918T173313.txt)]' role='measure' type='quantitative' />
      <column caption='W32' datatype='real' hidden='true' name='[w32]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3840585338351972366]' derivation='None' name='[none:Calculation_3840585338351972366:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_84920FF5D9B8412D91C1E0C4AD6C4424]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Manufacturing' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map,Flight Cycles' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1C9881CEABD84137B2645509BCF89C09]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_16D107B24BC74176BF12026A3A070343]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Flight Cycles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_71E36CAB89D943BCAB0DCB2C6752D97C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Engine' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Engine'>
      <repository-location derived-from='https://public.tableau.com/workbooks/GEAviation/Engine?rev=' id='Engine' path='/workbooks/GeneralElectricAviation_16320217339630' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='av_engine_data' name='federated.0m9e3t91xakt8k11k7gn20z6xw7i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Engine Feature ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hpc_eff_mod&quot;'>
              <calculation class='tableau' formula='&quot;hpc_eff_mod&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m9e3t91xakt8k11k7gn20z6xw7i'>
            <column caption='T24' datatype='real' name='[Calculation_1089730390147440640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[t24]+459.67' />
            </column>
            <column caption='Month' datatype='datetime' datatype-customized='true' name='[Calculation_2315131701579296768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [datetime])' />
            </column>
            <column caption='Day' datatype='datetime' datatype-customized='true' name='[Calculation_2315131701579493377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [datetime])' />
            </column>
            <column caption='Hour' datatype='datetime' datatype-customized='true' name='[Calculation_2315131701579698178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [datetime])' />
            </column>
            <column caption='Engine Feature Measure' datatype='real' name='[Calculation_2315131701586587651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;hpc_eff_mod&quot; THEN [hpc_eff_mod]&#10;WHEN &quot;hpc_flow_mod&quot; THEN [hpc_flow_mod]&#10;WHEN &quot;t24&quot; THEN [Calculation_1089730390147440640]&#10;WHEN &quot;t30&quot; THEN [t30]&#10;WHEN &quot;t50&quot; THEN [t50]&#10;WHEN &quot;p30&quot; THEN [p30]&#10;WHEN &quot;nf&quot; THEN [nf]&#10;WHEN &quot;nc&quot; THEN [nc]&#10;WHEN &quot;ps30&quot; THEN [ps30]&#10;WHEN &quot;phi&quot; THEN [phi]&#10;WHEN &quot;nrf&quot; THEN [nrf]&#10;WHEN &quot;nrc&quot; THEN [nrc]&#10;WHEN &quot;bpr&quot; THEN [bpr]&#10;WHEN &quot;htbleed&quot; THEN [htbleed]&#10;WHEN &quot;w31&quot; THEN [w31]&#10;WHEN &quot;w32&quot; THEN [w32]&#10;WHEN &quot;Msmts&quot; THEN [Msmts]&#10;END' />
            </column>
            <column caption='Moving Range' datatype='real' name='[Calculation_2315131701627277322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(ZN(SUM([Calculation_2315131701586587651])) - LOOKUP(ZN(SUM([Calculation_2315131701586587651])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MR_UCL' datatype='real' name='[Calculation_2315131701627719691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.267*WINDOW_AVG([Calculation_2315131701627277322])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='UCL' datatype='real' name='[Calculation_2315131701627817996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2315131701586587651])+3*WINDOW_AVG([Calculation_2315131701627277322])/1.128'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LCL' datatype='real' name='[Calculation_2315131701627920397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2315131701586587651]) - 3*WINDOW_AVG([Calculation_2315131701627277322]) / 1.128'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Signals' datatype='string' name='[Calculation_2315131701628973071]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//Individuals Chart Signals Equation:&#10;IF &#10;Sum([Calculation_2315131701586587651])&gt;(WINDOW_AVG(Sum([Calculation_2315131701586587651]))+3*(WINDOW_AVG([Calculation_2315131701627277322]))/1.128) &#10;THEN &apos;Outlier&apos; &#10;ELSEIF &#10;Sum([Calculation_2315131701586587651])&lt;(WINDOW_AVG(Sum([Calculation_2315131701586587651]))-3*(WINDOW_AVG([Calculation_2315131701627277322]))/1.128) &#10;THEN &apos;Outlier&apos; &#10;ELSEIF &#10;Sum([Calculation_2315131701586587651])&gt;LOOKUP(Sum([Calculation_2315131701586587651]),-1) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-1)&gt;LOOKUP(Sum([Calculation_2315131701586587651]),-2) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-2)&gt;LOOKUP(Sum([Calculation_2315131701586587651]),-3) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-3)&gt;LOOKUP(Sum([Calculation_2315131701586587651]),-4) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-4)&gt;LOOKUP(Sum([Calculation_2315131701586587651]),-5) AND&#10;LOOKUP(Sum([Calculation_2315131701586587651]),-5)&gt;LOOKUP(Sum([Calculation_2315131701586587651]),-6)&#10;THEN &apos;Trend&apos; &#10;ELSEIF &#10;Sum([Calculation_2315131701586587651])&lt;LOOKUP(Sum([Calculation_2315131701586587651]),-1) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-1)&lt;LOOKUP(Sum([Calculation_2315131701586587651]),-2) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-2)&lt;LOOKUP(Sum([Calculation_2315131701586587651]),-3) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-3)&lt;LOOKUP(Sum([Calculation_2315131701586587651]),-4) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-4)&lt;LOOKUP(Sum([Calculation_2315131701586587651]),-5) AND&#10;LOOKUP(Sum([Calculation_2315131701586587651]),-5)&lt;LOOKUP(Sum([Calculation_2315131701586587651]),-6)&#10;THEN &apos;Trend&apos; &#10;&#10;ELSEIF &#10;Sum([Calculation_2315131701586587651])&gt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-1)&gt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-2)&gt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-3)&gt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-4)&gt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-5)&gt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-6)&gt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-7)&gt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-8)&gt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) &#10;THEN &apos;Shift&apos; &#10;ELSEIF &#10;Sum([Calculation_2315131701586587651])&lt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-1)&lt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-2)&lt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-3)&lt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-4)&lt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-5)&lt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-6)&lt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-7)&lt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-8)&lt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) &#10;THEN &apos;Shift&apos; &#10;ELSE &apos;In Range&apos; &#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Msmts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pn]' role='dimension' type='nominal' />
            <column caption='Bpr' datatype='real' name='[bpr]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Hpc Eff Mod' datatype='real' name='[hpc_eff_mod]' role='measure' type='quantitative' />
            <column caption='Hpc Flow Mod' datatype='real' name='[hpc_flow_mod]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2315131701579698178]' derivation='Hour' name='[hr:Calculation_2315131701579698178:ok]' pivot='key' type='ordinal' />
            <column caption='Htbleed' datatype='integer' name='[htbleed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2315131701579296768]' derivation='Month' name='[mn:Calculation_2315131701579296768:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2315131701579296768]' derivation='MY' name='[my:Calculation_2315131701579296768:ok]' pivot='key' type='ordinal' />
            <column caption='Nc' datatype='real' name='[nc]' role='measure' type='quantitative' />
            <column caption='Nf' datatype='real' name='[nf]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2315131701579493377]' derivation='None' name='[none:Calculation_2315131701579493377:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2315131701579493377]' derivation='None' name='[none:Calculation_2315131701579493377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2315131701579698178]' derivation='None' name='[none:Calculation_2315131701579698178:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pn]' derivation='None' name='[none:Pn:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column caption='Nrc' datatype='real' name='[nrc]' role='measure' type='quantitative' />
            <column caption='Nrf' datatype='real' name='[nrf]' role='measure' type='quantitative' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='P30' datatype='real' name='[p30]' role='measure' type='quantitative' />
            <column caption='Phi' datatype='real' name='[phi]' role='measure' type='quantitative' />
            <column caption='Ps30' datatype='real' name='[ps30]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2315131701586587651]' derivation='Sum' name='[sum:Calculation_2315131701586587651:qk]' pivot='key' type='quantitative' />
            <column caption='T24_original' datatype='real' name='[t24]' role='measure' type='quantitative' />
            <column caption='T30' datatype='real' name='[t30]' role='measure' type='quantitative' />
            <column caption='T50' datatype='real' name='[t50]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2315131701627719691]' derivation='User' name='[usr:Calculation_2315131701627719691:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[Calculation_2315131701627277322]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2315131701627817996]' derivation='User' name='[usr:Calculation_2315131701627817996:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[Calculation_2315131701627277322]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2315131701627920397]' derivation='User' name='[usr:Calculation_2315131701627920397:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[Calculation_2315131701627277322]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2315131701628973071]' derivation='User' name='[usr:Calculation_2315131701628973071:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[Calculation_2315131701627277322]' ordering-type='Rows' />
            </column-instance>
            <column caption='W31' datatype='real' name='[w31]' role='measure' type='quantitative' />
            <column caption='W32' datatype='real' name='[w32]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2315131701579493377]' derivation='Weekday' name='[wd:Calculation_2315131701579493377:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[none:Calculation_2315131701579493377:qk]' included-values='in-range'>
            <min>#2017-12-31 00:00:00#</min>
            <max>#2018-07-24 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[none:Pn:nk]'>
            <groupfilter function='level-members' level='[none:Pn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[none:operator:nk]'>
            <groupfilter function='member' level='[none:operator:nk]' member='&quot;FRON&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[none:operator:nk]</column>
            <column>[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[none:Calculation_2315131701579493377:qk]</column>
            <column>[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[none:Pn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[usr:Calculation_2315131701628973071:nk:1]' />
              <lod column='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[usr:Calculation_2315131701627719691:qk:1]' />
              <lod column='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[usr:Calculation_2315131701627920397:qk:1]' />
              <lod column='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[usr:Calculation_2315131701627817996:qk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[sum:Calculation_2315131701586587651:qk]' enable-instant-analytics='false' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[usr:Calculation_2315131701627920397:qk:1]' z-order='2' />
            <reference-line axis-column='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[sum:Calculation_2315131701586587651:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[sum:Calculation_2315131701586587651:qk]' z-order='1' />
            <reference-line axis-column='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[sum:Calculation_2315131701586587651:qk]' enable-instant-analytics='false' formula='average' id='refline3' label-type='none' probability='95' scope='per-pane' value-column='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[usr:Calculation_2315131701627817996:qk:1]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Date: <[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[my:Calculation_2315131701579296768:ok]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[, <[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[wd:Calculation_2315131701579493377:ok]>: <[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[hr:Calculation_2315131701579698178:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[sum:Calculation_2315131701586587651:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Upper Control Limit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[usr:Calculation_2315131701627817996:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Lower Control Limit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[usr:Calculation_2315131701627920397:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Signals:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[usr:Calculation_2315131701628973071:nk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[sum:Calculation_2315131701586587651:qk]</rows>
        <cols>([federated.0m9e3t91xakt8k11k7gn20z6xw7i].[my:Calculation_2315131701579296768:ok] / ([federated.0m9e3t91xakt8k11k7gn20z6xw7i].[wd:Calculation_2315131701579493377:ok] / [federated.0m9e3t91xakt8k11k7gn20z6xw7i].[hr:Calculation_2315131701579698178:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Cycles'>
      <repository-location derived-from='https://public.tableau.com/workbooks/GEAviation/FlightCycles?rev=' id='FlightCycles' path='/workbooks/GeneralElectricAviation_16320217339630' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='av_engine_data' name='federated.0m9e3t91xakt8k11k7gn20z6xw7i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Engine Feature ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hpc_eff_mod&quot;'>
              <calculation class='tableau' formula='&quot;hpc_eff_mod&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m9e3t91xakt8k11k7gn20z6xw7i'>
            <column caption='T24' datatype='real' name='[Calculation_1089730390147440640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[t24]+459.67' />
            </column>
            <column caption='Engine Feature Measure' datatype='real' name='[Calculation_2315131701586587651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;hpc_eff_mod&quot; THEN [hpc_eff_mod]&#10;WHEN &quot;hpc_flow_mod&quot; THEN [hpc_flow_mod]&#10;WHEN &quot;t24&quot; THEN [Calculation_1089730390147440640]&#10;WHEN &quot;t30&quot; THEN [t30]&#10;WHEN &quot;t50&quot; THEN [t50]&#10;WHEN &quot;p30&quot; THEN [p30]&#10;WHEN &quot;nf&quot; THEN [nf]&#10;WHEN &quot;nc&quot; THEN [nc]&#10;WHEN &quot;ps30&quot; THEN [ps30]&#10;WHEN &quot;phi&quot; THEN [phi]&#10;WHEN &quot;nrf&quot; THEN [nrf]&#10;WHEN &quot;nrc&quot; THEN [nrc]&#10;WHEN &quot;bpr&quot; THEN [bpr]&#10;WHEN &quot;htbleed&quot; THEN [htbleed]&#10;WHEN &quot;w31&quot; THEN [w31]&#10;WHEN &quot;w32&quot; THEN [w32]&#10;WHEN &quot;Msmts&quot; THEN [Msmts]&#10;END' />
            </column>
            <column datatype='real' name='[Msmts]' role='measure' type='quantitative' />
            <column caption='Airport Icao' datatype='string' name='[airport_icao]' role='dimension' type='nominal' />
            <column caption='Bpr' datatype='real' name='[bpr]' role='measure' type='quantitative' />
            <column caption='Flight Cycle' datatype='integer' name='[flight_cycle]' role='measure' type='quantitative' />
            <column caption='Hpc Eff Mod' datatype='real' name='[hpc_eff_mod]' role='measure' type='quantitative' />
            <column caption='Hpc Flow Mod' datatype='real' name='[hpc_flow_mod]' role='measure' type='quantitative' />
            <column caption='Htbleed' datatype='integer' name='[htbleed]' role='measure' type='quantitative' />
            <column caption='Nc' datatype='real' name='[nc]' role='measure' type='quantitative' />
            <column caption='Nf' datatype='real' name='[nf]' role='measure' type='quantitative' />
            <column-instance column='[airport_icao]' derivation='None' name='[none:airport_icao:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_cycle]' derivation='None' name='[none:flight_cycle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column caption='Nrc' datatype='real' name='[nrc]' role='measure' type='quantitative' />
            <column caption='Nrf' datatype='real' name='[nrf]' role='measure' type='quantitative' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='P30' datatype='real' name='[p30]' role='measure' type='quantitative' />
            <column caption='Phi' datatype='real' name='[phi]' role='measure' type='quantitative' />
            <column caption='Ps30' datatype='real' name='[ps30]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2315131701586587651]' derivation='Sum' name='[sum:Calculation_2315131701586587651:qk]' pivot='key' type='quantitative' />
            <column caption='T24_original' datatype='real' name='[t24]' role='measure' type='quantitative' />
            <column caption='T30' datatype='real' name='[t30]' role='measure' type='quantitative' />
            <column caption='T50' datatype='real' name='[t50]' role='measure' type='quantitative' />
            <column caption='W31' datatype='real' name='[w31]' role='measure' type='quantitative' />
            <column caption='W32' datatype='real' name='[w32]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[none:airport_icao:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:airport_icao:nk]' />
              <groupfilter function='member' level='[none:airport_icao:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[none:airport_icao:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[none:airport_icao:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[none:airport_icao:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[none:operator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m9e3t91xakt8k11k7gn20z6xw7i].[none:airport_icao:nk] * [federated.0m9e3t91xakt8k11k7gn20z6xw7i].[sum:Calculation_2315131701586587651:qk])</rows>
        <cols>[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[none:flight_cycle:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Manufacturing'>
      <repository-location derived-from='https://public.tableau.com/workbooks/GEAviation/Manufacturing?rev=' id='Manufacturing' path='/workbooks/GeneralElectricAviation_16320217339630' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='av_engine_data' name='federated.0m9e3t91xakt8k11k7gn20z6xw7i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Engine Feature ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hpc_eff_mod&quot;'>
              <calculation class='tableau' formula='&quot;hpc_eff_mod&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m9e3t91xakt8k11k7gn20z6xw7i'>
            <column caption='T24' datatype='real' name='[Calculation_1089730390147440640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[t24]+459.67' />
            </column>
            <column caption='Month' datatype='datetime' datatype-customized='true' name='[Calculation_2315131701579296768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [datetime])' />
            </column>
            <column caption='Day' datatype='datetime' datatype-customized='true' name='[Calculation_2315131701579493377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [datetime])' />
            </column>
            <column caption='Hour' datatype='datetime' datatype-customized='true' name='[Calculation_2315131701579698178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [datetime])' />
            </column>
            <column caption='Engine Feature Measure' datatype='real' name='[Calculation_2315131701586587651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;hpc_eff_mod&quot; THEN [hpc_eff_mod]&#10;WHEN &quot;hpc_flow_mod&quot; THEN [hpc_flow_mod]&#10;WHEN &quot;t24&quot; THEN [Calculation_1089730390147440640]&#10;WHEN &quot;t30&quot; THEN [t30]&#10;WHEN &quot;t50&quot; THEN [t50]&#10;WHEN &quot;p30&quot; THEN [p30]&#10;WHEN &quot;nf&quot; THEN [nf]&#10;WHEN &quot;nc&quot; THEN [nc]&#10;WHEN &quot;ps30&quot; THEN [ps30]&#10;WHEN &quot;phi&quot; THEN [phi]&#10;WHEN &quot;nrf&quot; THEN [nrf]&#10;WHEN &quot;nrc&quot; THEN [nrc]&#10;WHEN &quot;bpr&quot; THEN [bpr]&#10;WHEN &quot;htbleed&quot; THEN [htbleed]&#10;WHEN &quot;w31&quot; THEN [w31]&#10;WHEN &quot;w32&quot; THEN [w32]&#10;WHEN &quot;Msmts&quot; THEN [Msmts]&#10;END' />
            </column>
            <column caption='Moving Range' datatype='real' name='[Calculation_2315131701627277322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(ZN(SUM([Calculation_2315131701586587651])) - LOOKUP(ZN(SUM([Calculation_2315131701586587651])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Signals' datatype='string' name='[Calculation_2315131701628973071]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//Individuals Chart Signals Equation:&#10;IF &#10;Sum([Calculation_2315131701586587651])&gt;(WINDOW_AVG(Sum([Calculation_2315131701586587651]))+3*(WINDOW_AVG([Calculation_2315131701627277322]))/1.128) &#10;THEN &apos;Outlier&apos; &#10;ELSEIF &#10;Sum([Calculation_2315131701586587651])&lt;(WINDOW_AVG(Sum([Calculation_2315131701586587651]))-3*(WINDOW_AVG([Calculation_2315131701627277322]))/1.128) &#10;THEN &apos;Outlier&apos; &#10;ELSEIF &#10;Sum([Calculation_2315131701586587651])&gt;LOOKUP(Sum([Calculation_2315131701586587651]),-1) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-1)&gt;LOOKUP(Sum([Calculation_2315131701586587651]),-2) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-2)&gt;LOOKUP(Sum([Calculation_2315131701586587651]),-3) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-3)&gt;LOOKUP(Sum([Calculation_2315131701586587651]),-4) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-4)&gt;LOOKUP(Sum([Calculation_2315131701586587651]),-5) AND&#10;LOOKUP(Sum([Calculation_2315131701586587651]),-5)&gt;LOOKUP(Sum([Calculation_2315131701586587651]),-6)&#10;THEN &apos;Trend&apos; &#10;ELSEIF &#10;Sum([Calculation_2315131701586587651])&lt;LOOKUP(Sum([Calculation_2315131701586587651]),-1) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-1)&lt;LOOKUP(Sum([Calculation_2315131701586587651]),-2) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-2)&lt;LOOKUP(Sum([Calculation_2315131701586587651]),-3) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-3)&lt;LOOKUP(Sum([Calculation_2315131701586587651]),-4) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-4)&lt;LOOKUP(Sum([Calculation_2315131701586587651]),-5) AND&#10;LOOKUP(Sum([Calculation_2315131701586587651]),-5)&lt;LOOKUP(Sum([Calculation_2315131701586587651]),-6)&#10;THEN &apos;Trend&apos; &#10;&#10;ELSEIF &#10;Sum([Calculation_2315131701586587651])&gt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-1)&gt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-2)&gt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-3)&gt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-4)&gt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-5)&gt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-6)&gt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-7)&gt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-8)&gt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) &#10;THEN &apos;Shift&apos; &#10;ELSEIF &#10;Sum([Calculation_2315131701586587651])&lt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-1)&lt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-2)&lt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-3)&lt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-4)&lt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-5)&lt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-6)&lt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-7)&lt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) AND &#10;LOOKUP(Sum([Calculation_2315131701586587651]),-8)&lt;WINDOW_AVG(Sum([Calculation_2315131701586587651])) &#10;THEN &apos;Shift&apos; &#10;ELSE &apos;In Range&apos; &#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min Tool' datatype='real' name='[Calculation_3840585338300178440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Msmts]: MIN([Min])}' />
            </column>
            <column caption='Max Tool' datatype='real' name='[Calculation_3840585338300243977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Msmts]:MAX([Max])}' />
            </column>
            <column datatype='integer' name='[Kc]' role='measure' type='quantitative' />
            <column datatype='real' name='[Max]' role='measure' type='quantitative' />
            <column datatype='real' name='[Min]' role='measure' type='quantitative' />
            <column datatype='real' name='[Msmts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Op]' role='dimension' type='nominal' />
            <column datatype='string' name='[Part Desc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pn]' role='dimension' type='nominal' />
            <column caption='Bpr' datatype='real' name='[bpr]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Hpc Eff Mod' datatype='real' name='[hpc_eff_mod]' role='measure' type='quantitative' />
            <column caption='Hpc Flow Mod' datatype='real' name='[hpc_flow_mod]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2315131701579698178]' derivation='Hour' name='[hr:Calculation_2315131701579698178:ok]' pivot='key' type='ordinal' />
            <column caption='Htbleed' datatype='integer' name='[htbleed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2315131701579296768]' derivation='Month' name='[mn:Calculation_2315131701579296768:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2315131701579296768]' derivation='MY' name='[my:Calculation_2315131701579296768:ok]' pivot='key' type='ordinal' />
            <column caption='Nc' datatype='real' name='[nc]' role='measure' type='quantitative' />
            <column caption='Nf' datatype='real' name='[nf]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2315131701579493377]' derivation='None' name='[none:Calculation_2315131701579493377:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2315131701579493377]' derivation='None' name='[none:Calculation_2315131701579493377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2315131701579698178]' derivation='None' name='[none:Calculation_2315131701579698178:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Kc]' derivation='None' name='[none:Kc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Op]' derivation='None' name='[none:Op:nk]' pivot='key' type='nominal' />
            <column-instance column='[Part Desc]' derivation='None' name='[none:Part Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pn]' derivation='None' name='[none:Pn:nk]' pivot='key' type='nominal' />
            <column caption='Nrc' datatype='real' name='[nrc]' role='measure' type='quantitative' />
            <column caption='Nrf' datatype='real' name='[nrf]' role='measure' type='quantitative' />
            <column caption='P30' datatype='real' name='[p30]' role='measure' type='quantitative' />
            <column caption='Phi' datatype='real' name='[phi]' role='measure' type='quantitative' />
            <column caption='Ps30' datatype='real' name='[ps30]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3840585338300178440]' derivation='Sum' name='[sum:Calculation_3840585338300178440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3840585338300243977]' derivation='Sum' name='[sum:Calculation_3840585338300243977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max]' derivation='Sum' name='[sum:Max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min]' derivation='Sum' name='[sum:Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Msmts]' derivation='Sum' name='[sum:Msmts:qk]' pivot='key' type='quantitative' />
            <column caption='T24_original' datatype='real' name='[t24]' role='measure' type='quantitative' />
            <column caption='T30' datatype='real' name='[t30]' role='measure' type='quantitative' />
            <column caption='T50' datatype='real' name='[t50]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2315131701628973071]' derivation='User' name='[usr:Calculation_2315131701628973071:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[Calculation_2315131701627277322]' ordering-type='Rows' />
            </column-instance>
            <column caption='W31' datatype='real' name='[w31]' role='measure' type='quantitative' />
            <column caption='W32' datatype='real' name='[w32]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2315131701579493377]' derivation='Weekday' name='[wd:Calculation_2315131701579493377:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[sum:Max:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[sum:Min:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[none:Calculation_2315131701579493377:qk]' included-values='in-range'>
            <min>#2017-12-31 00:00:00#</min>
            <max>#2018-07-24 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[none:Kc:qk]' included-values='in-range'>
            <min>1</min>
            <max>120</max>
          </filter>
          <filter class='categorical' column='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[none:Op:nk]'>
            <groupfilter function='level-members' level='[none:Op:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[none:Part Desc:nk]'>
            <groupfilter function='level-members' level='[none:Part Desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[none:Pn:nk]'>
            <groupfilter function='member' level='[none:Pn:nk]' member='&quot;54321P01&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[none:Calculation_2315131701579493377:qk]</column>
            <column>[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[none:Part Desc:nk]</column>
            <column>[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[none:Kc:qk]</column>
            <column>[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[none:Op:nk]</column>
            <column>[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[none:Pn:nk]</column>
            <column>[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[sum:Msmts:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[sum:Msmts:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Date: <[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[wd:Calculation_2315131701579493377:ok]>, <[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[my:Calculation_2315131701579296768:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[Parameters].[Parameter 1]>: <[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[sum:Msmts:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Upper Control Limit: <[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[sum:Calculation_3840585338300243977:qk]>	]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Lower Control Limit:<[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[sum:Calculation_3840585338300178440:qk]>	]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Signals:<[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[usr:Calculation_2315131701628973071:nk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[:Measure Names]' />
              <lod column='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[:Measure Names]' />
              <lod column='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[sum:Calculation_3840585338300243977:qk]' />
              <lod column='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[sum:Calculation_3840585338300178440:qk]' />
              <lod column='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Date: <[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[wd:Calculation_2315131701579493377:ok]>, <[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[my:Calculation_2315131701579296768:ok]>]]></run>
                <run>&#10;Upper Control Limit: </run>
                <run><![CDATA[<[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[sum:Calculation_3840585338300243977:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Lower Control Limit:</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[sum:Calculation_3840585338300178440:qk]>]]></run>
                <run fontcolor='#000000'>&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[sum:Msmts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[usr:Calculation_2315131701628973071:nk:1]' />
              <color column='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Date: <[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[wd:Calculation_2315131701579493377:ok]>, <[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[my:Calculation_2315131701579296768:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[Parameters].[Parameter 1]>: <[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[sum:Msmts:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Signals:<[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[usr:Calculation_2315131701628973071:nk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0m9e3t91xakt8k11k7gn20z6xw7i].[sum:Msmts:qk] + [federated.0m9e3t91xakt8k11k7gn20z6xw7i].[Multiple Values])</rows>
        <cols>([federated.0m9e3t91xakt8k11k7gn20z6xw7i].[my:Calculation_2315131701579296768:ok] / ([federated.0m9e3t91xakt8k11k7gn20z6xw7i].[wd:Calculation_2315131701579493377:ok] / [federated.0m9e3t91xakt8k11k7gn20z6xw7i].[hr:Calculation_2315131701579698178:ok]))</cols>
        <show-full-range>
          <column>[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[Max (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <repository-location derived-from='https://public.tableau.com/workbooks/GEAviation/Map?rev=' id='Map' path='/workbooks/GeneralElectricAviation_16320217339630' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='av_engine_combined+ (GE_Dataset_model_answer (3))' name='federated.1njqku70uwp5qj14hixbw16ft6c6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1njqku70uwp5qj14hixbw16ft6c6'>
            <column caption='Route Identifier ' datatype='string' name='[Calculation_3840585338351972366]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[depart_icao] + &quot;_&quot; + [destination_icao]' />
            </column>
            <column caption='Depart Points' datatype='spatial' name='[Calculation_5267100520629104647]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([depart_latitude (Clipboard_20210918T173313.txt)], [depart_longitude (Clipboard_20210918T173313.txt)])' />
            </column>
            <column caption='Destination Points' datatype='spatial' name='[Calculation_5267100520629293064]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([destination_latitude (Clipboard_20210918T173313.txt)], [destination_longitude (Clipboard_20210918T173313.txt)])' />
            </column>
            <column caption='Routes' datatype='spatial' name='[Calculation_5267100520629407753]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_5267100520629104647], [Calculation_5267100520629293064])' />
            </column>
            <column-instance column='[Calculation_5267100520629293064]' derivation='Collect' name='[clct:Calculation_5267100520629293064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5267100520629407753]' derivation='Collect' name='[clct:Calculation_5267100520629407753:nk]' pivot='key' type='nominal' />
            <column caption='Depart Icao' datatype='string' name='[depart_icao]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='depart latitude (Clipboard 20210918T173313.txt)' datatype='real' name='[depart_latitude (Clipboard_20210918T173313.txt)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='depart longitude (Clipboard 20210918T173313.txt)' datatype='real' name='[depart_longitude (Clipboard_20210918T173313.txt)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Destination Icao' datatype='string' name='[destination_icao]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='destination latitude (Clipboard 20210918T173313.txt)' datatype='real' name='[destination_latitude (Clipboard_20210918T173313.txt)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='destination longitude (Clipboard 20210918T173313.txt)' datatype='real' name='[destination_longitude (Clipboard_20210918T173313.txt)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Flight Cycle' datatype='integer' name='[flight_cycle]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3840585338351972366]' derivation='None' name='[none:Calculation_3840585338351972366:nk]' pivot='key' type='nominal' />
            <column-instance column='[depart_icao]' derivation='None' name='[none:depart_icao:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_icao]' derivation='None' name='[none:destination_icao:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[flight_cycle]' derivation='Sum' name='[sum:flight_cycle:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1njqku70uwp5qj14hixbw16ft6c6].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1njqku70uwp5qj14hixbw16ft6c6].[none:Calculation_3840585338351972366:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3840585338351972366:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1njqku70uwp5qj14hixbw16ft6c6].[none:Calculation_3840585338351972366:nk]</column>
            <column>[federated.1njqku70uwp5qj14hixbw16ft6c6].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Operator: <[federated.1njqku70uwp5qj14hixbw16ft6c6].[none:operator:nk]>	]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Route: <[federated.1njqku70uwp5qj14hixbw16ft6c6].[none:Calculation_3840585338351972366:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njqku70uwp5qj14hixbw16ft6c6].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1njqku70uwp5qj14hixbw16ft6c6].[none:depart_icao:nk]' />
              <lod column='[federated.1njqku70uwp5qj14hixbw16ft6c6].[clct:Calculation_5267100520629407753:nk]' />
              <lod column='[federated.1njqku70uwp5qj14hixbw16ft6c6].[none:Calculation_3840585338351972366:nk]' />
              <lod column='[federated.1njqku70uwp5qj14hixbw16ft6c6].[none:operator:nk]' />
              <geometry column='[federated.1njqku70uwp5qj14hixbw16ft6c6].[clct:Calculation_5267100520629407753:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Operator: <[federated.1njqku70uwp5qj14hixbw16ft6c6].[none:operator:nk]>	]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Route: <[federated.1njqku70uwp5qj14hixbw16ft6c6].[none:Calculation_3840585338351972366:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1njqku70uwp5qj14hixbw16ft6c6].[none:depart_icao:nk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njqku70uwp5qj14hixbw16ft6c6].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1njqku70uwp5qj14hixbw16ft6c6].[sum:flight_cycle:qk]' />
              <text column='[federated.1njqku70uwp5qj14hixbw16ft6c6].[none:destination_icao:nk]' />
              <lod column='[federated.1njqku70uwp5qj14hixbw16ft6c6].[clct:Calculation_5267100520629293064:nk]' />
              <lod column='[federated.1njqku70uwp5qj14hixbw16ft6c6].[none:destination_icao:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Operator: <[federated.1njqku70uwp5qj14hixbw16ft6c6].[none:operator:nk]>	]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Route: <[federated.1njqku70uwp5qj14hixbw16ft6c6].[none:Calculation_3840585338351972366:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1njqku70uwp5qj14hixbw16ft6c6].[none:destination_icao:nk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1njqku70uwp5qj14hixbw16ft6c6].[Latitude (generated)] + [federated.1njqku70uwp5qj14hixbw16ft6c6].[Latitude (generated)])</rows>
        <cols>[federated.1njqku70uwp5qj14hixbw16ft6c6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <repository-location derived-from='https://public.tableau.com/workbooks/GeneralElectricAviation_16320217339630/Dashboard?rev=' id='Dashboard' path='/workbooks/GeneralElectricAviation_16320217339630' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='av_engine_data' name='federated.0m9e3t91xakt8k11k7gn20z6xw7i' />
        <datasource caption='av_engine_combined+ (GE_Dataset_model_answer (3))' name='federated.1njqku70uwp5qj14hixbw16ft6c6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Engine Feature ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hpc_eff_mod&quot;'>
          <calculation class='tableau' formula='&quot;hpc_eff_mod&quot;' />
          <members>
            <member value='&quot;None&quot;' />
            <member value='&quot;hpc_eff_mod&quot;' />
            <member value='&quot;hpc_flow_mod&quot;' />
            <member value='&quot;t24&quot;' />
            <member value='&quot;t30&quot;' />
            <member value='&quot;t50&quot;' />
            <member value='&quot;p30&quot;' />
            <member value='&quot;nf&quot;' />
            <member value='&quot;nc&quot;' />
            <member value='&quot;ps30&quot;' />
            <member value='&quot;phi&quot;' />
            <member value='&quot;nrf&quot;' />
            <member value='&quot;nrc&quot;' />
            <member value='&quot;bpr&quot;' />
            <member value='&quot;htbleed&quot;' />
            <member value='&quot;w31&quot;' />
            <member value='&quot;w32&quot;' />
            <member value='&quot;Msmts&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0m9e3t91xakt8k11k7gn20z6xw7i'>
        <column caption='Day' datatype='datetime' datatype-customized='true' name='[Calculation_2315131701579493377]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [datetime])' />
        </column>
        <column datatype='integer' name='[Kc]' role='measure' type='quantitative' />
        <column datatype='string' name='[Part Desc]' role='dimension' type='nominal' />
        <column datatype='string' name='[Pn]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2315131701579493377]' derivation='None' name='[none:Calculation_2315131701579493377:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Kc]' derivation='None' name='[none:Kc:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Part Desc]' derivation='None' name='[none:Part Desc:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pn]' derivation='None' name='[none:Pn:nk]' pivot='key' type='nominal' />
        <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
        <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1njqku70uwp5qj14hixbw16ft6c6'>
        <column caption='Route Identifier ' datatype='string' name='[Calculation_3840585338351972366]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[depart_icao] + &quot;_&quot; + [destination_icao]' />
        </column>
        <column-instance column='[Calculation_3840585338351972366]' derivation='None' name='[none:Calculation_3840585338351972366:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='45000' id='7' param='horz' type-v2='layout-flow' w='89300' x='5600' y='1000'>
            <zone h='45000' id='5' type-v2='layout-basic' w='89300' x='5600' y='1000'>
              <zone h='45000' id='41' name='Flight Cycles' show-title='false' w='45739' x='49161' y='1000'>
              </zone>
              <zone h='45000' id='24' name='Map' show-title='false' w='43561' x='5600' y='1000'>
                <layout-cache minheight='244' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='38750' id='53' is-fixed='true' type-v2='layout-basic' w='89300' x='5600' y='50000'>
            <zone h='38750' id='34' param='horz' type-v2='layout-flow' w='41700' x='5600' y='50000'>
              <zone fixed-size='466' h='38750' id='3' is-fixed='true' name='Engine' show-title='false' w='41700' x='5600' y='50000'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='38750' id='54' param='horz' type-v2='layout-flow' w='47600' x='47300' y='50000'>
              <zone fixed-size='19' h='38750' id='52' is-fixed='true' type-v2='empty' w='2700' x='47300' y='50000'>
              </zone>
              <zone fixed-size='484' h='38750' id='26' is-fixed='true' name='Manufacturing' show-title='false' w='44900' x='50000' y='50000'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='29' name='Manufacturing' param='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[none:Calculation_2315131701579493377:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type-v2='filter' values='cascading' w='89300' x='5600' y='88750'>
          </zone>
          <zone h='4000' id='27' name='Manufacturing' param='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[none:Kc:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='45000' x='49900' y='46000'>
          </zone>
          <zone h='4000' id='45' type-v2='empty' w='44300' x='5600' y='46000'>
          </zone>
          <zone h='91750' id='47' param='vert' type-v2='layout-flow' w='4300' x='94900' y='1000' />
          <zone h='91750' id='48' param='vert' type-v2='layout-flow' w='4800' x='800' y='1000' />
          <zone h='6250' id='49' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='92750'>
            <zone custom-title='true' h='6250' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24600' x='800' y='92750'>
              <formatted-text>
                <run>Feature</run>
              </formatted-text>
            </zone>
            <zone fixed-size='398' h='6250' id='8' is-fixed='true' mode='dropdown' name='Engine' param='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[none:operator:nk]' type-v2='filter' w='24600' x='25400' y='92750'>
            </zone>
            <zone fixed-size='300' h='6250' id='30' is-fixed='true' mode='dropdown' name='Manufacturing' param='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[none:Part Desc:nk]' type-v2='filter' w='24600' x='50000' y='92750'>
            </zone>
            <zone h='6250' id='14' mode='dropdown' name='Engine' param='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[none:Pn:nk]' type-v2='filter' values='database' w='24600' x='74600' y='92750'>
            </zone>
          </zone>
        </zone>
        <zone h='17500' id='42' name='Flight Cycles' pane-specification-id='3' param='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[none:operator:nk]' show-title='false' type-v2='color' w='6800' x='94600' y='1375' />
        <zone fixed-size='409' h='5375' id='32' is-fixed='true' name='Manufacturing' pane-specification-id='8' param='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[usr:Calculation_2315131701628973071:nk:1]&#10;[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[:Measure Names]' show-title='false' type-v2='color' w='10900' x='91400' y='50000' />
        <zone h='11375' id='33' name='Manufacturing' pane-specification-id='7' param='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[:Measure Names]' show-title='false' type-v2='color' w='4800' x='94700' y='55500' />
        <zone fixed-size='185' h='16500' id='10' is-fixed='true' name='Engine' pane-specification-id='4' param='[federated.0m9e3t91xakt8k11k7gn20z6xw7i].[usr:Calculation_2315131701628973071:nk:1]' show-title='false' type-v2='color' w='6300' x='-100' y='54500' />
        <zone h='6500' id='43' mode='dropdown' name='Map' param='[federated.1njqku70uwp5qj14hixbw16ft6c6].[none:Calculation_3840585338351972366:nk]' type-v2='filter' values='database' w='18700' x='6300' y='40250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
